<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sudoku generator.exe" version="1.0.0.0" publicKeyToken="4892b318a974558a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sudoku generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sudoku generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sudoku generator.exe" size="63912">
      <assemblyIdentity name="Sudoku generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uRSM82PKKoLka7Q/VuNLMU0FoFlmoxAOBxPU/vC0iYY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sudoku generator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AARON\aaron" issuerKeyHash="c1e92de2778c0e7fe76a02a8a8d8140484511add" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0j/fAmZ/xBibvzB2Tmyjd09idZ6/5octaJep5ZuA9T8=</DigestValue></Reference></SignedInfo><SignatureValue>fGTepUTnqquAfSO9lRoRzdCjfTIeUvEQyA6KegBnEVBWiFV/yo5ia/L6OwpnTRrPIY8mjucQqLmM+qIE6CqBaojTqYaF92EGZPGdjllmYNrX8mgEEtcykyScdXd4gzXwCwyZHyDQRg8Afbrwqz7nQXRJETUEdB6sndHSkNDgTP0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uPlSsgp5CPEfvaNVqlmoMo5+gYC6t2rubcigOHV3uHEeAihJWGlAgUf+HZP/FvWlTAiHQyWePv/jmthQBIGgRldXxO4nIuFIeWSMoute6Q0dSbnpZahIL5Q5X3Vpfc8BZdkIrB8OCIWKqbnoaO3HXZomjfmKzvTNr1q1jANnPNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ff5809be5a997682d87e6bf9e75624f77a36c4e7630bf9b18c47f6602df3fd2" Description="" Url=""><as:assemblyIdentity name="Sudoku generator.exe" version="1.0.0.0" publicKeyToken="4892b318a974558a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AARON\aaron</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EEr71ZzTO9qXob8nG1laTQLJvoZ2ttAZeiETjx0+0gw=</DigestValue></Reference></SignedInfo><SignatureValue>grtqJQAcsdXRKUO3G0ooMIXw6I2sWqhkaT8OJTNH9Vltj24UZoYfMpLTeLY6/ziBDgR0gIVse8fycy6ExFdyG0mkcns5Mz/h5prc7onR+YVzY6V3itIfRaJ3+3yC9pBmNm8IRBEuULL7Zmp3uknMcbRfmgXAuTPIEIvHveNp600=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uPlSsgp5CPEfvaNVqlmoMo5+gYC6t2rubcigOHV3uHEeAihJWGlAgUf+HZP/FvWlTAiHQyWePv/jmthQBIGgRldXxO4nIuFIeWSMoute6Q0dSbnpZahIL5Q5X3Vpfc8BZdkIrB8OCIWKqbnoaO3HXZomjfmKzvTNr1q1jANnPNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQH/wfyFEh15pMvVKlGsJTnTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBBAFIATwBOAFwAYQBhAHIAbwBuMB4XDTI1MTAwNTE0NDE0NFoXDTI2MTAwNTIwNDE0NFowITEfMB0GA1UEAx4WAEEAQQBSAE8ATgBcAGEAYQByAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuPlSsgp5CPEfvaNVqlmoMo5+gYC6t2rubcigOHV3uHEeAihJWGlAgUf+HZP/FvWlTAiHQyWePv/jmthQBIGgRldXxO4nIuFIeWSMoute6Q0dSbnpZahIL5Q5X3Vpfc8BZdkIrB8OCIWKqbnoaO3HXZomjfmKzvTNr1q1jANnPNUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQApnCYrJPi17D64E07b5JpmIYHQOc/IG/ajd3VjDMgqRMqpEbQdKSEy0XN82bnCjzmhFP/FHCbtwnrqF3HCF3NO10McFE1SAjl7ANo29UGf+MAVeRqIcyOt2EsQCFinDZHXrlMzGClWDF2RZWpUmn4z3Jtgwwgy/mg6jsEuOFPwVg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>